{
  "id": "/",
  "name": "CamperFree",
  "short_name": "CamperFree",
  "description": "Viaggio, soste e servizi su misura per il tuo camper.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#eef2ec",
  "theme_color": "#173b2a",
  "orientation": "portrait-primary",
  "lang": "it",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}